<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sonnenkraft neu kartiert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <style>
      @import "node_modules/ol/ol.css";
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .map {
        width: 100%;
        height: calc(
          100% - 50px
        ); /* Adjust height for the toolbar and info box */
      }
      .toolbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: flex-start;
        padding: 10px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
      .toolbar button,
      .toolbar a {
        margin: 0 5px;
        padding: 8px 15px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        text-align: center;
      }
      .toolbar button:hover,
      .toolbar a:hover {
        background-color: #0056b3;
      }
      .toolbar button.active {
        background-color: #c4b7b8; /* Beispiel für aktiven Modus */
        color: rgb(233, 23, 23);
      }
      .toolbar h3 {
        display: inline;
        margin-right: 20px;
        flex-shrink: 0;
      }
      .info-icon {
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
        color: #007bff;
        vertical-align: middle;
        position: relative;
        z-index: 1000;
        pointer-events: auto;
      }
      .info-icon:hover {
        color: #0056b3;
      }
      .tab h3 {
        display: inline; /* Stellt sicher, dass die Überschrift und das Icon nebeneinander bleiben */
        margin-right: 10px;
        vertical-align: middle;
      }

      .tab {
        position: relative; /* Ermöglicht dem Icon, sich relativ zum Tab zu positionieren */
      }

      .tab i {
        position: relative; /* Positioniert das Icon innerhalb des Tabs */
        margin-left: 5px;
      }
      #dataWarehouseOperations {
        position: fixed;
        right: 0;
        top: 25px;
        font-size: 12px;
        background: rgba(255, 255, 255, 0.9);
        padding: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: auto;
        display: none; /* Tabs und Inhalte standardmäßig ausblenden */
        justify-content: space-between; /* Verteilung der Boxen mit Abstand */
        align-items: flex-start; /* Elemente oben ausrichten */
        gap: 0px; /* Abstand zwischen den Boxen */
        box-sizing: border-box;
      }
      #dataWarehouseOperations .tab {
        flex: 1; /* Lässt die Boxen gleichmäßig den verfügbaren Platz einnehmen */
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
        min-width: 250px; /* Stellt sicher, dass jede Box eine Mindestbreite hat */
        max-width: calc(
          33.33% - 10px
        ); /* Setzt eine maximale Breite für jede Box, unter Berücksichtigung der Lücken */
        box-sizing: border-box; /* Verhindert, dass Padding die Box-Breite erhöht */
      }
      #dataWarehouseOperations .tab button,
      #dataWarehouseOperations .tab button.red {
        display: block; /* Stellt sicher, dass die Buttons im Blockmodus dargestellt werden */
        width: 100%; /* Setzt die Breite der Buttons auf 100% */
        margin-bottom: 5px; /* Fügt einen kleinen Abstand zwischen den Buttons hinzu */
        padding: 8px; /* Passt die Höhe der Buttons an */
        font-size: 12px;
        text-align: center; /* Zentriert den Text in den Buttons */
        border: none;
        border-radius: 4px;
        color: white;
      }

      #dataWarehouseOperations .tab button {
        background-color: #007bff; /* Blaue Farbe für normale Buttons */
      }

      #dataWarehouseOperations .tab button.red {
        background-color: #dc3545; /* Rote Farbe für Entfernen-Buttons */
      }
      #dataWarehouseOperations .tab button.red:hover {
        background-color: #c82333; /* Darker red on hover for remove buttons */
      }

      #dataWarehouseOperations .tab button:hover {
        background-color: #0056b3;
      }
      #dataWarehouseOperations h1,
      #dataWarehouseOperations h3 {
        margin-bottom: 15px;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: bold;
      }
      .tab {
        border: 1px solid #ccc;
        padding: 0px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }
      .tab-content {
        display: none;
      }
      .active {
        display: block;
      }
      #info-box {
        position: fixed;
        left: 20px;
        bottom: 60px;
        background: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: auto;
        z-index: 1000;
      }
      .popover-body {
        min-width: 176px;
      }
      #dropdownToggle {
        position: fixed;
        right: 0;
        top: 25px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        cursor: pointer;
        z-index: 10010; /* Höhere z-index als der dataWarehouseOperations Container */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
      }
      #dropdownToggle span {
        margin-right: 10px;
        font-weight: bold;
      }
      #dropdownToggle i {
        font-size: 20px;
      }
      #closeButton {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #333333; /* Light grey color */
        z-index: 2001; /* Ensure it appears above other elements */
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Add a slight background to improve visibility */
        border-radius: 50%; /* Make it circular if you want */
        padding: 10px; /* Add padding to increase clickable area */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #closeButton:hover {
        color: #494040;
      }
      @media only screen and (max-width: 768px) {
        .map {
          height: calc(100% - 160px);
        }
        .toolbar {
          flex-direction: column;
        }
        #dataWarehouseOperations {
          top: 50px;
          padding: 5px;
        }
        #dropdownToggle {
          top: 50px;
        }
        #info-box {
          left: 10px;
        }
      }
      @media only screen and (max-width: 480px) {
        .map {
          height: calc(100% - 190px);
        }
        .toolbar {
          font-size: 12px;
        }
        #dataWarehouseOperations {
          top: 75px;
        }
        #dropdownToggle {
          top: 50px;
        }
        #info-box {
          left: 5px;
        }
      }

      #loadingSpinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000; /* Ensure it appears on top of other elements */
    }

    #mapContainer {
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
}

#skalaBild {
  position: absolute;
  right: 10px; /* Abstand vom rechten Rand */
  bottom: 60px; /* Abstand vom unteren Rand, um über dem Streifen zu sein */
  z-index: 1000; /* Über anderen Elementen anzeigen */
  height: 50%; /* Höhe relativ zur Bildschirmgröße */
  max-height: 1200px; /* Maximale Höhe */
}

@media screen and (max-width: 768px) {
  #skalaBild {
    height: 25%;
    max-height: 150px;
  }
}

@media screen and (max-width: 480px) {
  #skalaBild {
    height: 30%;
    max-height: 100px;
  }
}

    </style>
  </head>
  <body>
    <div id="map" class="map" tabindex="0"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>

    <img id="skalaBild" src="images/skala.jpg" alt="Skala" style="display: none;" />

    <div id="info-box" class="info-box">
      <button id="previous" class="btn btn-secondary btn-sm">
        Vorherige Seite
      </button>
      <button id="next" class="btn btn-secondary btn-sm">Nächste Seite</button>
      <button id="delete" class="btn btn-danger btn-sm red">
        Auswahl entfernen
      </button>
      <h3>Ausgewählte Einheiten</h3>
      <p>
        Klicken Sie auf ein Feature auf der Karte, um Informationen anzuzeigen.
      </p>
      <span id="features_Count">&nbsp;0 Einheiten ausgewählt</span>
      <span id="features">ausgewählte Einheiten</span>
    </div>

    <div id="output"></div>
    <div id="coordinateOutput"></div>

    <div id="dropdownToggle">
      <span>Interaktive Kartenoptionen</span>
      <i id="dropdownIcon" class="fas fa-chevron-down"></i>
    </div>

    <div id="dataWarehouseOperations">
      <div class="tab" id="bundeslaenderTab">
        <h3>Organisationseinheiten</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalOrganisationseinheiten"
        ></i>
        <button id="toggleLandkreise" class="btn btn-outline-primary btn-sm">
          Landkreise anzeigen
        </button>
        <button id="hideLandkreis" class="btn btn-outline-primary btn-sm">
          Landkreise ausblenden
        </button>
        <button id="toggleBundeslaender" class="btn btn-outline-primary btn-sm">
          Bundesländer anzeigen
        </button>
        <button id="hideBundesland" class="btn btn-outline-primary btn-sm">
          Bundesländer ausblenden
        </button>
      </div>

      <div class="tab" id="solarpanelsTab">
        <h3>Solarpanels</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalSolarpanels"
        ></i>
        <button
          id="Bundesländer_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Bundesland-Aggregation
        </button>
        <button
          id="Landkreis_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Landkreis-Aggregation
        </button>
        <button
          id="Selektierte_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Solarpanels für ausgewählte Gebiete laden
        </button>
        <button id="delete_panels" class="btn btn-danger btn-sm red">
          Solarpanels von Karte entfernen
        </button>
      </div>

      <div class="tab" id="dwdTab">
        <h3>Strahlungsinformation</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalDWD"
        ></i>
        <form id="data-loader-form">
          <label for="year" style="font-size: 16px">Jahr:</label>
          <select id="year" name="year" class="form-select form-select-sm">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
          </select>
          <div id="dwd_Nodata_Meldung"></div>
          <br />
          <label for="month" style="font-size: 16px">Monat:</label>
          <select id="month" name="month" class="form-select form-select-sm">
            <option value="01">Januar</option>
            <option value="02">Februar</option>
            <option value="03">März</option>
            <option value="04">April</option>
            <option value="05">Mai</option>
            <option value="06">Juni</option>
            <option value="07">Juli</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Dezember</option>
          </select>
          <br />
          <button id="dwd" class="btn btn-primary btn-sm">
            Sonneneinstrahlung laden
          </button>
          <button id="hideDWD" class="btn btn-danger btn-sm red">
            Sonneneinstrahlung entfernen
          </button>
        </form>
        <label for="slider" style="font-size: 14px"
          >Transparenz festlegen:</label
        >
        <input
          type="range"
          id="dwdSlider"
          name="dwdSlider"
          min="0"
          max="1"
          step="0.01"
          class="form-range"
        />
      </div>
      <i id="closeButton" class="bi bi-chevron-up"></i>
    </div>

    <!-- Information Modal for Solarpotentialanalyse -->
<div
class="modal fade"
id="infoModalSolarpotentialanalyse"
tabindex="-1"
aria-labelledby="infoModalSolarpotentialanalyseLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="infoModalSolarpotentialanalyseLabel">
        Informationen zur Solarpotentialanalyse
      </h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Schließen"
      ></button>
    </div>
    <div class="modal-body">
      <p>In diesem Abschnitt können Sie detaillierte Informationen zum Solarpotential abrufen:</p>
<ul>
  <li><strong>Analyse durchführen:</strong> Wählen Sie zunächst die gewünschten Regionen (Bundesländer oder Landkreise) auf der Karte aus und klicken Sie auf <strong>Solarpotentialanalyse durchführen</strong>. Die aggregierten Strahlungswerte für die ausgewählten Gebiete werden berechnet.</li>
  <li><strong>Ergebnisse anzeigen:</strong> Die Analyse zeigt Ihnen die aggregierte Strahlung sowie den Anteil der jeweiligen Region an der Gesamtstrahlung Deutschlands.</li>
  <li><strong>Navigation:</strong> Nutzen Sie die Schaltflächen <strong>Vorherige Seite</strong> und <strong>Nächste Seite</strong>, um zwischen den Ergebnissen zu blättern. So können Sie Regionen wie Bayern und NRW im gleichen Zeitraum miteinander vergleichen oder die zeitliche Entwicklung des Solarpotentials einer Region über die Jahre hinweg untersuchen.</li>
  <li><strong>Vergleich:</strong> Führen Sie Analysen für unterschiedliche Monate durch, um saisonale Schwankungen der Sonneneinstrahlung zu erkennen und langfristige Trends zu identifizieren.</li>
  <li><strong>Schließen:</strong> Verwenden Sie die Schließen-Schaltfläche, um das Analysefenster jederzeit zu schließen.</li>
</ul>
<p>Diese Analyse hilft Ihnen, das Solarpotential einzelner Regionen zu bewerten. Zudem können Sie die Strahlungswerte mit weiteren relevanten Kennzahlen der Regionen, wie in der Feature-Box angezeigt oder über aggregierte Informationen abrufbar, abgleichen. So können Sie beispielsweise für Bayern sehen, wie viele kWh/m² an Sonneneinstrahlung verfügbar sind und anhand von Daten wie der Anzahl installierter Solarpanels und der Nettonennleistung bewerten, wie effektiv das vorhandene Solarpotential genutzt wird.</p>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-dismiss="modal"
      >
        Schließen
      </button>
    </div>
  </div>
</div>
</div>



    <!-- Information Modal for Interactive Options -->
    <div
      class="modal fade"
      id="infoModalInteractiveOptions"
      tabindex="-1"
      aria-labelledby="infoModalInteractiveOptionsLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalInteractiveOptionsLabel">
              Informationen zu Interaktiven Kartenoptionen
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Informationen zu interaktiven Kartenoptionen.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for Organisationseinheiten -->
    <div
      class="modal fade"
      id="infoModalOrganisationseinheiten"
      tabindex="-1"
      aria-labelledby="infoModalOrganisationseinheitenLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalOrganisationseinheitenLabel">
              Informationen zu Organisationseinheiten
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>In diesem Bereich können Sie geografische Verwaltungseinheiten wie Bundesländer und Landkreise auf der Karte ein- und ausblenden. Dies ermöglicht es Ihnen, gezielt Regionen auszuwählen und auf detaillierte Informationen zuzugreifen.</p> <p>Die ausgewählten Einheiten werden Ihnen im Fenster "Ausgewählte Einheiten" übersichtlich angezeigt. Dort erhalten Sie eine kompakte Zusammenfassung der Solardaten für die ausgewählten Gebiete und können diese miteinander vergleichen.</p>
        </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for Solar Panels -->
    <div
      class="modal fade"
      id="infoModalSolarpanels"
      tabindex="-1"
      aria-labelledby="infoModalSolarpanelsLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalSolarpanelsLabel">
              Informationen zu Solar-Panels
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body"><p>In diesem Abschnitt können Sie Daten zu Solarpanel-Installationen visualisieren:</p>
            <ul>
              <li><strong>Bundesland-Aggregation:</strong> Zeigt aggregierte Solarpanel-Daten für alle Bundesländer. Mit einem Click auf die Sonnen-Icons lassen sich detaillierte Informationen anzeigen</li>
              <li><strong>Landkreis-Aggregation:</strong> Zeigt aggregierte Solarpanel-Daten für alle Landkreise. Mit einem Click auf die Sonnen-Icons lassen sich detaillierte Informationen anzeigen</li>
              <li><strong>Solarpanels für ausgewählte Gebiete laden:</strong> Lädt alle Solar-Panels für die von Ihnen ausgewählten Regionen. Diese werden dann an ihrem jeweiligen Standort angezeigt und mit einem Click auf die Sonnen-Icons lassen sich detaillierte Informationen anzeigen. Dies kann etwas Zeit beanspruchen!</li>
              <li><strong>Solarpanels von Karte entfernen:</strong> Entfernt alle angezeigten Solarpanel-Daten von der Karte.</li>
            </ul>
            <p>Diese Funktionen helfen Ihnen, aggregierte sowie einzelne Solarpanel-Daten anzuzeigen und zu untersuchen.</p></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="loadingSpinner" style="display:none;">
      <img src="images/spinner.gif" alt="Loading..." />
    </div>
    

    <!-- Information Modal for DWD -->
    <div
      class="modal fade"
      id="infoModalDWD"
      tabindex="-1"
      aria-labelledby="infoModalDWDLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalDWDLabel">
              Informationen zu Direkter Sonneneinstrahlung
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Hier können Sie Daten zur direkten Sonneneinstrahlung für Deutschland laden:</p>
<ul>
  <li>Wählen Sie den Zeitraum aus, für den Sie die Strahlungsdaten anzeigen möchten.</li>
  <li>Klicken Sie auf <strong>Sonneneinstrahlung laden</strong>, um die Daten auf der Karte zu visualisieren.</li>
  <li>Nutzen Sie den Transparenz-Slider, um die Sichtbarkeit der Strahlungsdaten anzupassen.</li>
  <li>Mit <strong>Sonneneinstrahlung entfernen</strong> können Sie die angezeigten Strahlungsdaten von der Karte entfernen.</li>
</ul>
<p>Anhand der Farbskala können Sie das Energiepotential in den verschiedenen Regionen Deutschlands ablesen. Anhand der Farbabstufungen können Sie erkennen, wie viele kWh/m² an Sonneneinstrahlung in jedem Bereich verfügbar sind, um das Solarpotential besser zu bewerten.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="new_main.js"></script>
    <!-- <script type="module" src="main.js"></script> -->

    <script>
      const closeButton = document.getElementById("closeButton");

      dropdownToggle.addEventListener("click", function () {
        dataWarehouseOperations.style.display = "flex";
        dropdownToggle.style.display = "none"; // Toggle-Leiste verschwindet
      });

      closeButton.addEventListener("click", function () {
        dataWarehouseOperations.style.display = "none"; // Schließt das Data Warehouse Operations-Fenster
        dropdownToggle.style.display = "flex"; // Zeigt die Dropdown-Toggle-Leiste wieder an
      });
    </script>
  </body>
</html>