<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sonnenkraft neu kartiert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <style>
      @import "node_modules/ol/ol.css";
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .map {
        width: 100%;
        height: calc(
          100% - 120px
        ); /* Adjust height for the toolbar and info box */
      }
      .toolbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: flex-start;
        padding: 10px;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
      .toolbar button,
      .toolbar a {
        margin: 0 5px;
        padding: 8px 15px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        text-align: center;
      }
      .toolbar button:hover,
      .toolbar a:hover {
        background-color: #0056b3;
      }
      .toolbar h3 {
        display: inline;
        margin-right: 20px;
        flex-shrink: 0;
      }
      .info-icon {
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
        color: #007bff;
        vertical-align: middle;
        position: relative;
        z-index: 1000;
        pointer-events: auto;
      }
      .info-icon:hover {
        color: #0056b3;
      }
      .tab h3 {
        display: inline; /* Stellt sicher, dass die Überschrift und das Icon nebeneinander bleiben */
        margin-right: 10px;
        vertical-align: middle;
      }

      .tab {
        position: relative; /* Ermöglicht dem Icon, sich relativ zum Tab zu positionieren */
      }

      .tab i {
        position: relative; /* Positioniert das Icon innerhalb des Tabs */
        margin-left: 5px;
      }
      #dataWarehouseOperations {
        position: fixed;
        right: 0;
        top: 25px;
        font-size: 12px;
        background: rgba(255, 255, 255, 0.9);
        padding: 0px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: auto;
        display: none; /* Tabs und Inhalte standardmäßig ausblenden */
        justify-content: space-between; /* Verteilung der Boxen mit Abstand */
        align-items: flex-start; /* Elemente oben ausrichten */
        gap: 0px; /* Abstand zwischen den Boxen */
        box-sizing: border-box;
      }
      #dataWarehouseOperations .tab {
        flex: 1; /* Lässt die Boxen gleichmäßig den verfügbaren Platz einnehmen */
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
        min-width: 250px; /* Stellt sicher, dass jede Box eine Mindestbreite hat */
        max-width: calc(
          33.33% - 10px
        ); /* Setzt eine maximale Breite für jede Box, unter Berücksichtigung der Lücken */
        box-sizing: border-box; /* Verhindert, dass Padding die Box-Breite erhöht */
      }
      #dataWarehouseOperations .tab button,
      #dataWarehouseOperations .tab button.red {
        display: block; /* Stellt sicher, dass die Buttons im Blockmodus dargestellt werden */
        width: 100%; /* Setzt die Breite der Buttons auf 100% */
        margin-bottom: 5px; /* Fügt einen kleinen Abstand zwischen den Buttons hinzu */
        padding: 8px; /* Passt die Höhe der Buttons an */
        font-size: 12px;
        text-align: center; /* Zentriert den Text in den Buttons */
        border: none;
        border-radius: 4px;
        color: white;
      }

      #dataWarehouseOperations .tab button {
        background-color: #007bff; /* Blaue Farbe für normale Buttons */
      }

      #dataWarehouseOperations .tab button.red {
        background-color: #dc3545; /* Rote Farbe für Entfernen-Buttons */
      }
      #dataWarehouseOperations .tab button.red:hover {
        background-color: #c82333; /* Darker red on hover for remove buttons */
      }

      #dataWarehouseOperations .tab button:hover {
        background-color: #0056b3;
      }
      #dataWarehouseOperations h1,
      #dataWarehouseOperations h3 {
        margin-bottom: 15px;
        font-size: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: bold;
      }
      .tab {
        border: 1px solid #ccc;
        padding: 0px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }
      .tab-content {
        display: none;
      }
      .active {
        display: block;
      }
      #info-box {
        position: fixed;
        left: 20px;
        bottom: 140px;
        background: rgba(255, 255, 255, 0.9);
        font-size: 14px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: auto;
        z-index: 1000;
      }
      .popover-body {
        min-width: 176px;
      }
      #dropdownToggle {
        position: fixed;
        right: 0;
        top: 25px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        cursor: pointer;
        z-index: 10010; /* Höhere z-index als der dataWarehouseOperations Container */
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
      }
      #dropdownToggle span {
        margin-right: 10px;
        font-weight: bold;
      }
      #dropdownToggle i {
        font-size: 20px;
      }
      #closeButton {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 24px;
        cursor: pointer;
        color: #333333; /* Light grey color */
        z-index: 2001; /* Ensure it appears above other elements */
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Add a slight background to improve visibility */
        border-radius: 50%; /* Make it circular if you want */
        padding: 10px; /* Add padding to increase clickable area */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #closeButton:hover {
        color: #494040;
      }
      @media only screen and (max-width: 768px) {
        .map {
          height: calc(100% - 160px);
        }
        .toolbar {
          flex-direction: column;
        }
        #dataWarehouseOperations {
          top: 50px;
          padding: 5px;
        }
        #dropdownToggle {
          top: 50px;
        }
        #info-box {
          left: 10px;
        }
      }
      @media only screen and (max-width: 480px) {
        .map {
          height: calc(100% - 190px);
        }
        .toolbar {
          font-size: 12px;
        }
        #dataWarehouseOperations {
          top: 75px;
        }
        #dropdownToggle {
          top: 50px;
        }
        #info-box {
          left: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="map" class="map" tabindex="0"></div>
    <div id="popup"></div>

    <div id="info-box" class="info-box">
      <button id="previous" class="btn btn-secondary btn-sm">
        Vorherige Seite
      </button>
      <button id="next" class="btn btn-secondary btn-sm">Nächste Seite</button>
      <button id="delete" class="btn btn-danger btn-sm red">
        Auswahl entfernen
      </button>
      <h3>Ausgewählte Einheiten</h3>
      <p>
        Klicken Sie auf ein Feature auf der Karte, um Informationen anzuzeigen.
      </p>
      <span id="features_Count">&nbsp;0 Einheiten ausgewählt</span>
      <span id="features">ausgewählte Einheiten</span>
    </div>

    <div id="output"></div>
    <div id="coordinateOutput"></div>

    <div class="toolbar">
      <h3>Featuremanager</h3>
      <i
        class="bi bi-info-circle info-icon"
        data-bs-toggle="modal"
        data-bs-target="#infoModalFeatureManager"
      ></i>
      <button id="landkreis_bundesland_lickable" class="btn btn-primary">
        Landkreise oder Bundesland selektieren
      </button>
      <button id="Solarpanels_clickable" class="btn btn-primary">
        Solarpanels selektieren
      </button>
      <button id="makeDownload" class="btn btn-primary">
        Download bereit machen
      </button>
      <a id="download" download="features.json" class="btn btn-primary"
        >Download</a
      >
    </div>

    <div id="dropdownToggle">
      <span>Interaktive Kartenoptionen</span>
      <i id="dropdownIcon" class="fas fa-chevron-down"></i>
    </div>

    <div id="dataWarehouseOperations">
      <div class="tab" id="bundeslaenderTab">
        <h3>Organisationseinheiten</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalOrganisationseinheiten"
        ></i>
        <button id="toggleGeoJSON" class="btn btn-outline-primary btn-sm">
          Landkreis-Daten anzeigen
        </button>
        <button id="hideLandkreis" class="btn btn-outline-primary btn-sm">
          Landkreise ausblenden
        </button>
        <button id="loadGeoJSON" class="btn btn-outline-primary btn-sm">
          Bundesländer anzeigen
        </button>
        <button id="hideBundesland" class="btn btn-outline-primary btn-sm">
          Bundesländer ausblenden
        </button>
      </div>

      <div class="tab" id="solarpanelsTab">
        <h3>Solarpanels</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalSolarpanels"
        ></i>
        <button
          id="Bundesländer_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Bundesland-Aggregation
        </button>
        <button
          id="Landkreis_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Landkreis-Aggregation
        </button>
        <button
          id="Selektierte_Aggregation"
          class="btn btn-outline-primary btn-sm"
        >
          Selektierte Landkreise anzeigen
        </button>
        <button
          id="Selektierte_Aggregation_Bundesland"
          class="btn btn-outline-primary btn-sm"
        >
          Selektierte Bundesländer anzeigen
        </button>
        <button id="delete_panels" class="btn btn-danger btn-sm red">
          Solarpanels von Karte entfernen
        </button>
      </div>

      <div class="tab" id="dwdTab">
        <h3>Globalstrahlung</h3>
        <i
          class="bi bi-info-circle info-icon"
          data-bs-toggle="modal"
          data-bs-target="#infoModalDWD"
        ></i>
        <form id="data-loader-form">
          <label for="year" style="font-size: 16px">Jahr:</label>
          <select id="year" name="year" class="form-select form-select-sm">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
          </select>
          <div id="dwd_Nodata_Meldung"></div>
          <br />
          <label for="month" style="font-size: 16px">Monat:</label>
          <select id="month" name="month" class="form-select form-select-sm">
            <option value="01">Januar</option>
            <option value="02">Februar</option>
            <option value="03">März</option>
            <option value="04">April</option>
            <option value="05">Mai</option>
            <option value="06">Juni</option>
            <option value="07">Juli</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Dezember</option>
          </select>
          <br />
          <button id="dwd" class="btn btn-primary btn-sm">
            Sonneneinstrahlung laden
          </button>
          <button id="hideDWD" class="btn btn-danger btn-sm red">
            Sonneneinstrahlung entfernen
          </button>
        </form>
        <label for="slider" style="font-size: 14px"
          >Transparenz festlegen:</label
        >
        <input
          type="range"
          id="dwdSlider"
          name="dwdSlider"
          min="0"
          max="1"
          step="0.01"
          class="form-range"
        />
      </div>
      <i id="closeButton" class="bi bi-chevron-up"></i>
    </div>

    <!-- Information Modal for Feature Manager -->
    <div
      class="modal fade"
      id="infoModalFeatureManager"
      tabindex="-1"
      aria-labelledby="infoModalFeatureManagerLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalFeatureManagerLabel">
              Informationen zum Featuremanager
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Informationen zum Featuremanager.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for Interactive Options -->
    <div
      class="modal fade"
      id="infoModalInteractiveOptions"
      tabindex="-1"
      aria-labelledby="infoModalInteractiveOptionsLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalInteractiveOptionsLabel">
              Informationen zu Interaktiven Kartenoptionen
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Informationen zu interaktiven Kartenoptionen.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for Organisationseinheiten -->
    <div
      class="modal fade"
      id="infoModalOrganisationseinheiten"
      tabindex="-1"
      aria-labelledby="infoModalOrganisationseinheitenLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalOrganisationseinheitenLabel">
              Informationen zu Organisationseinheiten
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Informationen zu Organisationseinheiten.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for Solar Panels -->
    <div
      class="modal fade"
      id="infoModalSolarpanels"
      tabindex="-1"
      aria-labelledby="infoModalSolarpanelsLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalSolarpanelsLabel">
              Informationen zu Solar Panels
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Informationen zu Solar Panels.</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Information Modal for DWD -->
    <div
      class="modal fade"
      id="infoModalDWD"
      tabindex="-1"
      aria-labelledby="infoModalDWDLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalDWDLabel">
              Informationen zu Direkter Sonneneinstrahlung
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Informationen zur direkten Sonneneinstrahlung.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Schließen
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="main.js"></script>

    <script>
      const closeButton = document.getElementById("closeButton");

      dropdownToggle.addEventListener("click", function () {
        dataWarehouseOperations.style.display = "flex";
        dropdownToggle.style.display = "none"; // Toggle-Leiste verschwindet
      });

      closeButton.addEventListener("click", function () {
        dataWarehouseOperations.style.display = "none"; // Schließt das Data Warehouse Operations-Fenster
        dropdownToggle.style.display = "flex"; // Zeigt die Dropdown-Toggle-Leiste wieder an
      });
    </script>
  </body>
</html>
